<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Default.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="estilo.css" rel="stylesheet" />
    <form id="form1" runat="server">
        <div class="mx-auto" style="width: 200px;">
             <img src="Imagens/deere.logo.ag.hq.png" />

        </div>

    <div>
        <asp:Label ID="lbl_usuario" runat="server" Text="Usuário Logado:"></asp:Label>
        <asp:Label ID="lbl_usuario_logado" runat="server" Text="Fulano"></asp:Label>
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
        
        <br />
    </div>

           <nav class="navbar navbar-light" style="background-color: #D3D3D3;">
        <div class="btn-group">
            <div class="menuitens">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="DarkBlue" Font-Size="Larger" >

                <Items>
                    <asp:MenuItem Text="ENTRADA NFe" Value="ENTRADA NFe">
                        <asp:MenuItem Text="CTe/NFe" Value="CTe/NFe" NavigateUrl="~/entrada_nfe_cte.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="RELATÓRIOS" Value="RELATÓRIOS">
                        <asp:MenuItem Text="CTe/NFe" Value="CTe/NFe" NavigateUrl="~/relatorio_cte_nfe.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="FORNECEDORES" Value="FORNECEDORES" NavigateUrl="~/relatorio_fornecedores.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="FUNCIONARIOS" Value="FUNCIONARIOS" NavigateUrl="~/relatorio_funcionario.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="CADASTRO FUNCIONÁRIOS" Value="CADASTRO FUNCIONÁRIOS">
                        <asp:MenuItem Text="ADICIONAR" Value="ADICIONAR" NavigateUrl="~/Cadastro_Func_adicionar.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="CADASTRO FORNECEDOR" Value="CADASTRO FORNECEDOR">
                        <asp:MenuItem Text="ADICIONAR" Value="ADICIONAR" NavigateUrl="~/cadastro_forn_adicionar.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="GED" Value="GED">
                        <asp:MenuItem Text="ADICIONAR DOCUMENTO" Value="ADICIONAR DOCUMENTO" NavigateUrl="~/ged_add_documento.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="RELATÓRIO" Value="RELATÓRIO" NavigateUrl="~/ged_relatorio.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="FINANCEIRO" Value="FINANCEIRO">
                        <asp:MenuItem Text="PAGAMENTOS" Value="PAGAMENTOS" NavigateUrl="~/financeiro_pagamento.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="AUTORIZAÇÃO" Value="AUTORIZAÇÃO">
                        <asp:MenuItem Text="DOCUMENTOS" Value="DOCUMENTOS" NavigateUrl="~/autorizar_documento.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
                </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>        
</div>
        </nav>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <br />

    <div class="footer">
        TODOS OS DIREITOS RESERVADOS: THE BEANS SOLUTIONS.
        </div>
</body>
</html>
